{
    "general": {
        "pollingIntervalMs": 10000,
        "showCallStackError": false
    },
    "discord": {
        "clientId": "1005155458698457108",
        "token": "MTAwNTE1NTQ1ODY5ODQ1NzEwOA.GFPnTd.bW24PLw9fEOI3DlKKlz8r_zGPf4dkiI84R_dPg"
    }
}
